frontend/src/translations/es.json (before)
{
  "translation": {
      "Faça sua busca": "Haga su búsqueda",
      "Pesquisar": "Buscar",
      "Suporte": "Soporte",
      "Enviar": "Mandar",
      "Envie sua mensagem": "Envíe su mensaje",
      "ou clique aqui para copiar o email:": "o haga clic aquí para copiar el correo electrónico:",
      "Celular (opcional)": "Celular (opcional)",
      "Assunto": "Asunto",
      "Conteúdo": "Contenido",
      "Página não encontrada": "Página no encontrada",
      "Nova senha": "Nueva contraseña",
      "Crie uma nova senha": "Crie una nueva contraseña",
      "Idioma": "Seleccione su idioma",
      "Nosso Site": "Nuestro sitio",
      "Instagram": "Instagram",
      "Suporte Por Email": "Soporte por email",
      "Entrar": "Iniciar sesión",
      "Cadastrar": "Registrarse",
      "Cadastre-se": "Regístrese",
      "Nome Completo": "Nombre completo",
      "Email": "Correo electrónico",
      "Nome": "Nombre",
      "Pais": "País",
      "Organizacao opcional": "Organización (opcional)",
      "Senha": "Contraseña",
      "Confirme sua senha": "Confirme su contraseña",
      "MinDigitos": "La contraseña debe tener al menos 8 caracteres",
      "Ja possui conta?": "¿Ya tiene una cuenta?",
      "Esqueceu sua senha?": "¿Olvidó su contraseña?",
      "Ainda não tem uma conta?": "¿Todavía no tiene una cuenta?",
      "Meus Cursos": "Mis cursos",
      "Cursos Salvos": "Cursos guardados",
      "Meu Perfil": "Mi perfil",
      "Sair": "Cerrar sesión",
      "Curso": "Curso",
      "Forum": "Foro",
      "Modulo": "Módulo",
      "Módulos": "Módulos",
      "Voltar": "Volver",
      "Aula": "Lección",
      "Aulas": "Lecciones",
      "Ja estudei": "Ya he estudiado",
      "Organizacao": "Organización",
      "Arquivos Pdf": "Archivos PDF",
      "Não há arquivos PDF disponíveis para esta aula": "No hay archivos PDF disponibles para esta lección",
      "ConfirmarSenha": "Confirmar contraseña",
      "Editar": "Editar",
      "Salvar": "Guardar",
      "Você não possui cursos salvos": "No tiene cursos guardados",
      "Redefinir senha": "Restablecer la contraseña",
      "Insira o email cadastrado em sua conta e": "Ingrese el correo electrónico registrado en su cuenta y",
      "enviaremos um link para redefinir sua senha.": "le enviaremos un enlace para restablecer su contraseña.",
      "Copiado!": "¡Copiado!",
      "Cancelar": "Cancelar",
      "Copiar": "Copiar"
  }
}

frontend/src/translations/es.json (after)
{
  "translation": {
      "Cadastro": "Registro",
      "Ensino e Aprendizagem Político-Social do": "Enseñanza y Aprendizaje Político-Social del",
      "ao Centro Horizontal de Formação,": "al Centro Horizontal de Formación,",
      "Seja bem-vindo(a)": "Bienvenido(a)",
      "Fórum Social Mundial da Saúde e Seguridade Social": "Foro Social Mundial de Salud y Seguridad Social",
      "Faça sua busca": "Haga su búsqueda",
      "Pesquisar": "Buscar",
      "Suporte": "Soporte",
      "Enviar": "Mandar",
      "Envie sua mensagem": "Envíe su mensaje",
      "ou clique aqui para copiar o email:": "o haga clic aquí para copiar el correo electrónico:",
      "Celular (opcional)": "Celular (opcional)",
      "Assunto": "Asunto",
      "Conteúdo": "Contenido",
      "Página não encontrada": "Página no encontrada",
      "Nova senha": "Nueva contraseña",
      "Crie uma nova senha": "Crie una nueva contraseña",
      "Idioma": "Seleccione su idioma",
      "Nosso Site": "Nuestro sitio",
      "Instagram": "Instagram",
      "Suporte Por Email": "Soporte por email",
      "Entrar": "Iniciar sesión",
      "Cadastrar": "Registrarse",
      "Cadastre-se": "Regístrese",
      "Nome Completo": "Nombre completo",
      "Email": "Correo electrónico",
      "Nome": "Nombre",
      "Pais": "País",
      "Organizacao opcional": "Organización (opcional)",
      "Senha": "Contraseña",
      "Confirme sua senha": "Confirme su contraseña",
      "MinDigitos": "La contraseña debe tener al menos 8 caracteres",
      "Ja possui conta?": "¿Ya tiene una cuenta?",
      "Esqueceu sua senha?": "¿Olvidó su contraseña?",
      "Ainda não tem uma conta?": "¿Todavía no tiene una cuenta?",
      "Meus Cursos": "Mis cursos",
      "Cursos Salvos": "Cursos guardados",
      "Meu Perfil": "Mi perfil",
      "Sair": "Cerrar sesión",
      "Curso": "Curso",
      "Forum": "Foro",
      "Modulo": "Módulo",
      "Módulos": "Módulos",
      "Voltar": "Volver",
      "Aula": "Lección",
      "Aulas": "Lecciones",
      "Ja estudei": "Ya he estudiado",
      "Organizacao": "Organización",
      "Arquivos Pdf": "Archivos PDF",
      "Não há arquivos PDF disponíveis para esta aula": "No hay archivos PDF disponibles para esta lección",
      "ConfirmarSenha": "Confirmar contraseña",
      "Editar": "Editar",
      "Salvar": "Guardar",
      "Você não possui cursos salvos": "No tiene cursos guardados",
      "Redefinir senha": "Restablecer la contraseña",
      "Insira o email cadastrado em sua conta e": "Ingrese el correo electrónico registrado en su cuenta y",
      "enviaremos um link para redefinir sua senha.": "le enviaremos un enlace para restablecer su contraseña.",
      "Copiado!": "¡Copiado!",
      "Cancelar": "Cancelar",
      "Copiar": "Copiar"
  }
}

frontend/src/translations/es.json (diff)
@@ -1,5 +1,10 @@
 {
   "translation": {
+      "Cadastro": "Registro",
+      "Ensino e Aprendizagem Político-Social do": "Enseñanza y Aprendizaje Político-Social del",
+      "ao Centro Horizontal de Formação,": "al Centro Horizontal de Formación,",
+      "Seja bem-vindo(a)": "Bienvenido(a)",
+      "Fórum Social Mundial da Saúde e Seguridade Social": "Foro Social Mundial de Salud y Seguridad Social",
       "Faça sua busca": "Haga su búsqueda",
       "Pesquisar": "Buscar",
       "Suporte": "Soporte",
