frontend/src/translations/fr.json (before)
{
  "translation": {
      "Faça sua busca": "Faites votre recherche",
      "Pesquisar": "Rechercher",
      "Página não encontrada": "Page non trouvée",
      "Nova senha": "Nouveau mot de passe",
      "Crie uma nova senha": "Créez un nouveau mot de passe",
      "Idioma": "Sélectionnez votre langue",
      "Nosso Site": "Notre site",
      "Instagram": "Instagram",
      "Suporte Por Email": "Support par email",
      "Entrar": "Se connecter",
      "Cadastrar": "S'inscrire",
      "Cadastre-se": "Inscrivez-vous",
      "Nome Completo": "Nom complet",
      "Email": "E-mail",
      "Nome": "Nom",
      "Pais": "Pays",
      "Organizacao opcional": "Organisation (optionnelle)",
      "Senha": "Mot de passe",
      "Confirme sua senha": "Confirmez votre mot de passe",
      "MinDigitos": "Le mot de passe doit comporter au moins 8 caractères",
      "Ja possui conta?": "Vous avez déjà un compte?",
      "Esqueceu sua senha?": "Vous avez oublié votre mot de passe?",
      "Ainda não tem uma conta?": "Vous n'avez pas encore de compte?",
      "Meus Cursos": "Mes cours",
      "Cursos Salvos": "Cours sauvegardés",
      "Meu Perfil": "Mon profil",
      "Sair": "Se déconnecter",
      "Curso": "Cours",
      "Forum": "Forum",
      "Modulo": "Module",
      "Módulos": "Modules",
      "Voltar": "Retour",
      "Aula": "Leçon",
      "Aulas": "Leçons",
      "Ja estudei": "J'ai déjà étudié",
      "Arquivos Pdf": "Fichiers PDF",
      "Organizacao": "Organisation",
      "Não há arquivos PDF disponíveis para esta aula": "Il n'y a pas de fichiers PDF disponibles pour cette leçon",
      "ConfirmarSenha": "Confirmer le mot de passe",
      "Editar": "Éditer",
      "Salvar": "Sauvegarder",
      "Você não possui cursos salvos": "Vous n'avez pas de cours sauvegardés",
      "Suporte": "Soutien",
      "Envie sua mensagem": "Envoyez votre message",
      "ou clique aqui para copiar o email:": "ou cliquez ici pour copier l'e-mail:",
      "Celular (opcional)": "Téléphone portable (facultatif)",
      "Assunto": "Sujet",
      "Conteúdo": "Contenu",
      "Enviar": "Envoyer",
      "Redefinir senha": "Réinitialiser le mot de passe",
      "enviaremos um link para redefinir sua senha.": "nous vous enverrons un lien pour réinitialiser votre mot de passe.",
      "Insira o email cadastrado em sua conta e": "Entrez l'e-mail enregistré dans votre compte et",
      "Copiado!": "Copié!",
      "Cancelar": "Annuler",
      "Copiar": "Copier"
  }
}

frontend/src/translations/fr.json (after)
{
  "translation": {
      "Cadastro": "Inscription",
      "Ensino e Aprendizagem Político-Social do": "Enseignement et apprentissage politique-social du",
      "ao Centro Horizontal de Formação,": "au Centre Horizontal de Formation,",
      "Seja bem-vindo(a)": "Bienvenue",
      "Fórum Social Mundial da Saúde e Seguridade Social": "Forum Social Mondial de la Santé et de la Sécurité Sociale",
      "Faça sua busca": "Faites votre recherche",
      "Pesquisar": "Rechercher",
      "Página não encontrada": "Page non trouvée",
      "Nova senha": "Nouveau mot de passe",
      "Crie uma nova senha": "Créez un nouveau mot de passe",
      "Idioma": "Sélectionnez votre langue",
      "Nosso Site": "Notre site",
      "Instagram": "Instagram",
      "Suporte Por Email": "Support par email",
      "Entrar": "Se connecter",
      "Cadastrar": "S'inscrire",
      "Cadastre-se": "Inscrivez-vous",
      "Nome Completo": "Nom complet",
      "Email": "E-mail",
      "Nome": "Nom",
      "Pais": "Pays",
      "Organizacao opcional": "Organisation (optionnelle)",
      "Senha": "Mot de passe",
      "Confirme sua senha": "Confirmez votre mot de passe",
      "MinDigitos": "Le mot de passe doit comporter au moins 8 caractères",
      "Ja possui conta?": "Vous avez déjà un compte?",
      "Esqueceu sua senha?": "Vous avez oublié votre mot de passe?",
      "Ainda não tem uma conta?": "Vous n'avez pas encore de compte?",
      "Meus Cursos": "Mes cours",
      "Cursos Salvos": "Cours sauvegardés",
      "Meu Perfil": "Mon profil",
      "Sair": "Se déconnecter",
      "Curso": "Cours",
      "Forum": "Forum",
      "Modulo": "Module",
      "Módulos": "Modules",
      "Voltar": "Retour",
      "Aula": "Leçon",
      "Aulas": "Leçons",
      "Ja estudei": "J'ai déjà étudié",
      "Arquivos Pdf": "Fichiers PDF",
      "Organizacao": "Organisation",
      "Não há arquivos PDF disponíveis para esta aula": "Il n'y a pas de fichiers PDF disponibles pour cette leçon",
      "ConfirmarSenha": "Confirmer le mot de passe",
      "Editar": "Éditer",
      "Salvar": "Sauvegarder",
      "Você não possui cursos salvos": "Vous n'avez pas de cours sauvegardés",
      "Suporte": "Soutien",
      "Envie sua mensagem": "Envoyez votre message",
      "ou clique aqui para copiar o email:": "ou cliquez ici pour copier l'e-mail:",
      "Celular (opcional)": "Téléphone portable (facultatif)",
      "Assunto": "Sujet",
      "Conteúdo": "Contenu",
      "Enviar": "Envoyer",
      "Redefinir senha": "Réinitialiser le mot de passe",
      "enviaremos um link para redefinir sua senha.": "nous vous enverrons un lien pour réinitialiser votre mot de passe.",
      "Insira o email cadastrado em sua conta e": "Entrez l'e-mail enregistré dans votre compte et",
      "Copiado!": "Copié!",
      "Cancelar": "Annuler",
      "Copiar": "Copier"
  }
}

frontend/src/translations/fr.json (diff)
@@ -1,5 +1,10 @@
 {
   "translation": {
+      "Cadastro": "Inscription",
+      "Ensino e Aprendizagem Político-Social do": "Enseignement et apprentissage politique-social du",
+      "ao Centro Horizontal de Formação,": "au Centre Horizontal de Formation,",
+      "Seja bem-vindo(a)": "Bienvenue",
+      "Fórum Social Mundial da Saúde e Seguridade Social": "Forum Social Mondial de la Santé et de la Sécurité Sociale",
       "Faça sua busca": "Faites votre recherche",
       "Pesquisar": "Rechercher",
       "Página não encontrada": "Page non trouvée",
