frontend/src/translations/ptBR.json (before)
{
  "translation": {
      "Faça sua busca": "Faça sua busca",
      "Pesquisar": "Pesquisar",
      "Enviar": "Enviar",
      "Suporte": "Suporte",
      "Envie sua mensagem": "Envie sua mensagem",
      "ou clique aqui para copiar o email:": "ou clique aqui para copiar o email:",
      "Celular (opcional)": "Celular (opcional)",
      "Assunto": "Assunto",
      "Conteúdo": "Conteúdo",
      "Página não encontrada": "Página não encontrada",
      "Nova senha": "Nova senha",
      "Crie uma nova senha": "Crie uma nova senha",
      "Idioma": "Selecione seu idioma",
      "Nosso Site": "Nosso site",
      "Instagram": "Instagram",
      "Suporte Por Email": "Suporte por email",
      "Entrar": "Entrar",
      "Cadastrar": "Cadastrar",
      "Cadastre-se": "Cadastre-se",
      "Nome Completo": "Nome completo",
      "Email": "Email",
      "Nome": "Nome",
      "Pais": "País",
      "Organizacao opcional": "Organização (opcional)",
      "Senha": "Senha",
      "Confirme sua senha": "Confirme sua senha",
      "MinDigitos": "A senha deve ter no mínimo 8 caracteres",
      "Ja possui conta?": "Já possui conta?",
      "Esqueceu sua senha?": "Esqueceu sua senha?",
      "Ainda não tem uma conta?": "Ainda não tem uma conta?",
      "Meus Cursos": "Meus cursos",
      "Cursos Salvos": "Cursos salvos",
      "Meu Perfil": "Meu perfil",
      "Sair": "Sair",
      "Curso": "Curso",
      "Forum": "Fórum",
      "Modulo": "Módulo",
      "Módulos": "Módulos",
      "Voltar": "Voltar",
      "Aula": "Aula",
      "Aulas": "Aulas",
      "Ja estudei": "Já estudei",
      "Arquivos Pdf": "Arquivos PDF",
      "Organizacao": "Organização",
      "Não há arquivos PDF disponíveis para esta aula": "Não há arquivos PDF disponíveis para esta aula",
      "ConfirmarSenha": "Confirmar senha",
      "Editar": "Editar",
      "Salvar": "Salvar",
      "Você não possui cursos salvos": "Você não possui cursos salvos",
      "Redefinir senha": "Redefinir senha",
      "Insira o email cadastrado em sua conta e": "Insira o email cadastrado em sua conta e",
      "enviaremos um link para redefinir sua senha.": "enviaremos um link para redefinir sua senha.",
      "Copiado!": "Copiado!",
      "Cancelar": "Cancelar",
      "Copiar": "Copiar"
  }
}

frontend/src/translations/ptBR.json (after)
{
  "translation": {
      "Cadastro": "Cadastro",
      "Ensino e Aprendizagem Político-Social do": "Ensino e Aprendizagem Político-Social do",
      "ao Centro Horizontal de Formação,": "ao Centro Horizontal de Formação,",
      "Seja bem-vindo(a)": "Seja bem-vindo(a)",
      "Fórum Social Mundial da Saúde e Seguridade Social": "Fórum Social Mundial da Saúde e Seguridade Social",
      "Faça sua busca": "Faça sua busca",
      "Pesquisar": "Pesquisar",
      "Enviar": "Enviar",
      "Suporte": "Suporte",
      "Envie sua mensagem": "Envie sua mensagem",
      "ou clique aqui para copiar o email:": "ou clique aqui para copiar o email:",
      "Celular (opcional)": "Celular (opcional)",
      "Assunto": "Assunto",
      "Conteúdo": "Conteúdo",
      "Página não encontrada": "Página não encontrada",
      "Nova senha": "Nova senha",
      "Crie uma nova senha": "Crie uma nova senha",
      "Idioma": "Selecione seu idioma",
      "Nosso Site": "Nosso site",
      "Instagram": "Instagram",
      "Suporte Por Email": "Suporte por email",
      "Entrar": "Entrar",
      "Cadastrar": "Cadastrar",
      "Cadastre-se": "Cadastre-se",
      "Nome Completo": "Nome completo",
      "Email": "Email",
      "Nome": "Nome",
      "Pais": "País",
      "Organizacao opcional": "Organização (opcional)",
      "Senha": "Senha",
      "Confirme sua senha": "Confirme sua senha",
      "MinDigitos": "A senha deve ter no mínimo 8 caracteres",
      "Ja possui conta?": "Já possui conta?",
      "Esqueceu sua senha?": "Esqueceu sua senha?",
      "Ainda não tem uma conta?": "Ainda não tem uma conta?",
      "Meus Cursos": "Meus cursos",
      "Cursos Salvos": "Cursos salvos",
      "Meu Perfil": "Meu perfil",
      "Sair": "Sair",
      "Curso": "Curso",
      "Forum": "Fórum",
      "Modulo": "Módulo",
      "Módulos": "Módulos",
      "Voltar": "Voltar",
      "Aula": "Aula",
      "Aulas": "Aulas",
      "Ja estudei": "Já estudei",
      "Arquivos Pdf": "Arquivos PDF",
      "Organizacao": "Organização",
      "Não há arquivos PDF disponíveis para esta aula": "Não há arquivos PDF disponíveis para esta aula",
      "ConfirmarSenha": "Confirmar senha",
      "Editar": "Editar",
      "Salvar": "Salvar",
      "Você não possui cursos salvos": "Você não possui cursos salvos",
      "Redefinir senha": "Redefinir senha",
      "Insira o email cadastrado em sua conta e": "Insira o email cadastrado em sua conta e",
      "enviaremos um link para redefinir sua senha.": "enviaremos um link para redefinir sua senha.",
      "Copiado!": "Copiado!",
      "Cancelar": "Cancelar",
      "Copiar": "Copiar"
  }
}

frontend/src/translations/ptBR.json (diff)
@@ -1,5 +1,10 @@
 {
   "translation": {
+      "Cadastro": "Cadastro",
+      "Ensino e Aprendizagem Político-Social do": "Ensino e Aprendizagem Político-Social do",
+      "ao Centro Horizontal de Formação,": "ao Centro Horizontal de Formação,",
+      "Seja bem-vindo(a)": "Seja bem-vindo(a)",
+      "Fórum Social Mundial da Saúde e Seguridade Social": "Fórum Social Mundial da Saúde e Seguridade Social",
       "Faça sua busca": "Faça sua busca",
       "Pesquisar": "Pesquisar",
       "Enviar": "Enviar",
