frontend/src/translations/us.json (before)
{
  "translation": {
      "Faça sua busca": "Do your search",
      "Pesquisar": "Search",
      "Suporte": "Support",
      "Enviar": "Send",
      "Envie sua mensagem": "Send your message",
      "ou clique aqui para copiar o email:": "or click here to copy the email:",
      "Celular (opcional)": "Cell phone (optional)",
      "Assunto": "Subject",
      "Conteúdo": "Content",
      "Página não encontrada": "Page not found",
      "Nova senha": "New password",
      "Crie uma nova senha": "Create a new password",
      "Idioma": "Select your language",
      "Nosso Site": "Our site",
      "Instagram": "Instagram",
      "Suporte Por Email": "Email support",
      "Entrar": "Sign in",
      "Cadastrar": "Sign up",
      "Cadastre-se": "Sign up",
      "Nome Completo": "Full name",
      "Email": "Email",
      "Nome": "Name",
      "Pais": "Country",
      "Organizacao opcional": "Organization (optional)",
      "Senha": "Password",
      "Confirme sua senha": "Confirm your password",
      "Ja possui conta?": "Already have an account?",
      "Esqueceu sua senha?": "Forgot your password?",
      "MinDigitos": "The password must have at least 8 characters",
      "Ainda não tem uma conta?": "Don't have an account yet?",
      "Meus Cursos": "My courses",
      "Cursos Salvos": "Saved courses",
      "Meu Perfil": "My profile",
      "Sair": "Log out",
      "Curso": "Course",
      "Forum": "Forum",
      "Modulo": "Module",
      "Módulos": "Modules",
      "Voltar": "Back",
      "Aula": "Lesson",
      "Aulas": "Lessons",
      "Ja estudei": "I have studied",
      "Organizacao": "Organization",
      "Arquivos Pdf": "PDF files",
      "Não há arquivos PDF disponíveis para esta aula": "There are no PDF files available for this lesson",
      "ConfirmarSenha": "Confirm password",
      "Editar": "Edit",
      "Salvar": "Save",
      "Você não possui cursos salvos": "You don't have saved courses",
      "Redefinir senha": "Reset password",
      "enviaremos um link para redefinir sua senha.": "we will send you a link to reset your password.",
      "Insira o email cadastrado em sua conta e": "Enter the email registered in your account and",
      "Copiado!": "Copied!",
      "Cancelar": "Cancel",
      "Copiar": "Copy"
  }
}

frontend/src/translations/us.json (after)
{
  "translation": {
      "Cadastro": "Sign up",
      "Ensino e Aprendizagem Político-Social do": "Political-Social Teaching and Learning of",
      "ao Centro Horizontal de Formação,": "to the Horizontal Training Center,",
      "Seja bem-vindo(a)": "Welcome",
      "Fórum Social Mundial da Saúde e Seguridade Social": "World Social Forum on Health and Social Security",
      "Faça sua busca": "Do your search",
      "Pesquisar": "Search",
      "Suporte": "Support",
      "Enviar": "Send",
      "Envie sua mensagem": "Send your message",
      "ou clique aqui para copiar o email:": "or click here to copy the email:",
      "Celular (opcional)": "Cell phone (optional)",
      "Assunto": "Subject",
      "Conteúdo": "Content",
      "Página não encontrada": "Page not found",
      "Nova senha": "New password",
      "Crie uma nova senha": "Create a new password",
      "Idioma": "Select your language",
      "Nosso Site": "Our site",
      "Instagram": "Instagram",
      "Suporte Por Email": "Email support",
      "Entrar": "Sign in",
      "Cadastrar": "Sign up",
      "Cadastre-se": "Sign up",
      "Nome Completo": "Full name",
      "Email": "Email",
      "Nome": "Name",
      "Pais": "Country",
      "Organizacao opcional": "Organization (optional)",
      "Senha": "Password",
      "Confirme sua senha": "Confirm your password",
      "Ja possui conta?": "Already have an account?",
      "Esqueceu sua senha?": "Forgot your password?",
      "MinDigitos": "The password must have at least 8 characters",
      "Ainda não tem uma conta?": "Don't have an account yet?",
      "Meus Cursos": "My courses",
      "Cursos Salvos": "Saved courses",
      "Meu Perfil": "My profile",
      "Sair": "Log out",
      "Curso": "Course",
      "Forum": "Forum",
      "Modulo": "Module",
      "Módulos": "Modules",
      "Voltar": "Back",
      "Aula": "Lesson",
      "Aulas": "Lessons",
      "Ja estudei": "I have studied",
      "Organizacao": "Organization",
      "Arquivos Pdf": "PDF files",
      "Não há arquivos PDF disponíveis para esta aula": "There are no PDF files available for this lesson",
      "ConfirmarSenha": "Confirm password",
      "Editar": "Edit",
      "Salvar": "Save",
      "Você não possui cursos salvos": "You don't have saved courses",
      "Redefinir senha": "Reset password",
      "enviaremos um link para redefinir sua senha.": "we will send you a link to reset your password.",
      "Insira o email cadastrado em sua conta e": "Enter the email registered in your account and",
      "Copiado!": "Copied!",
      "Cancelar": "Cancel",
      "Copiar": "Copy"
  }
}

frontend/src/translations/us.json (diff)
@@ -1,5 +1,10 @@
 {
   "translation": {
+      "Cadastro": "Sign up",
+      "Ensino e Aprendizagem Político-Social do": "Political-Social Teaching and Learning of",
+      "ao Centro Horizontal de Formação,": "to the Horizontal Training Center,",
+      "Seja bem-vindo(a)": "Welcome",
+      "Fórum Social Mundial da Saúde e Seguridade Social": "World Social Forum on Health and Social Security",
       "Faça sua busca": "Do your search",
       "Pesquisar": "Search",
       "Suporte": "Support",
