frontend/src/i18n/translations/es.json (before)
{
    "translation": {
        "Idioma": "Seleccione su idioma",
        "Nosso Site": "Nuestro sitio",
        "Instagram": "Instagram",
        "Suporte Por Email": "Soporte por email",
        "Entrar": "Iniciar sesión",
        "Cadastrar": "Registrarse",
        "Cadastre-se": "Regístrese",
        "Nome Completo": "Nombre completo",
        "Email": "Correo electrónico",
        "Nome": "Nombre",
        "Pais": "País",
        "Organizacao opcional": "Organización (opcional)",
        "Senha": "Contraseña",
        "Confirme sua senha": "Confirme su contraseña",
        "MinDigitos": "La contraseña debe tener al menos 8 caracteres",
        "Ja possui conta?": "¿Ya tiene una cuenta?",
        "Esqueceu sua senha?": "¿Olvidó su contraseña?",
        "Ainda não tem uma conta?": "¿Todavía no tiene una cuenta?",
        "Meus Cursos": "Mis cursos",
        "Cursos Salvos": "Cursos guardados",
        "Meu Perfil": "Mi perfil",
        "Sair": "Cerrar sesión",
        "Curso": "Curso",
        "Forum": "Foro",
        "Modulo": "Módulo",
        "Voltar": "Volver",
        "Aula": "Lección",
        "Ja estudei": "Ya he estudiado",
        "Organizacao": "Organización",
        "ArquivosPdf": "Archivos PDF",
        "SemArquivos": "No hay archivos PDF disponibles para esta lección",
        "ConfirmarSenha": "Confirmar contraseña",
        "Editar": "Editar",
        "Salvar": "Guardar",
        "VoceNaoPossuiCursosSalvos": "No tiene cursos guardados"
    }
}

frontend/src/i18n/translations/es.json (after)
{
    "translation": {
        "Idioma": "Seleccione su idioma",
        "Nosso Site": "Nuestro sitio",
        "Instagram": "Instagram",
        "Suporte Por Email": "Soporte por email",
        "Entrar": "Iniciar sesión",
        "Cadastrar": "Registrarse",
        "Cadastre-se": "Regístrese",
        "Nome Completo": "Nombre completo",
        "Email": "Correo electrónico",
        "Nome": "Nombre",
        "Pais": "País",
        "Organizacao opcional": "Organización (opcional)",
        "Senha": "Contraseña",
        "Confirme sua senha": "Confirme su contraseña",
        "MinDigitos": "La contraseña debe tener al menos 8 caracteres",
        "Ja possui conta?": "¿Ya tiene una cuenta?",
        "Esqueceu sua senha?": "¿Olvidó su contraseña?",
        "Ainda não tem uma conta?": "¿Todavía no tiene una cuenta?",
        "Meus Cursos": "Mis cursos",
        "Cursos Salvos": "Cursos guardados",
        "Meu Perfil": "Mi perfil",
        "Sair": "Cerrar sesión",
        "Curso": "Curso",
        "Forum": "Foro",
        "Modulo": "Módulo",
        "Voltar": "Volver",
        "Aula": "Lección",
        "Ja estudei": "Ya he estudiado",
        "Organizacao": "Organización",
        "Arquivos Pdf": "Archivos PDF",
        "Não há arquivos PDF disponíveis para esta aula": "No hay archivos PDF disponibles para esta lección",
        "ConfirmarSenha": "Confirmar contraseña",
        "Editar": "Editar",
        "Salvar": "Guardar",
        "Você não possui cursos salvos": "No tiene cursos guardados"
    }
}

frontend/src/i18n/translations/es.json (diff)
@@ -29,11 +29,11 @@
         "Aula": "Lección",
         "Ja estudei": "Ya he estudiado",
         "Organizacao": "Organización",
-        "ArquivosPdf": "Archivos PDF",
-        "SemArquivos": "No hay archivos PDF disponibles para esta lección",
+        "Arquivos Pdf": "Archivos PDF",
+        "Não há arquivos PDF disponíveis para esta aula": "No hay archivos PDF disponibles para esta lección",
         "ConfirmarSenha": "Confirmar contraseña",
         "Editar": "Editar",
         "Salvar": "Guardar",
-        "VoceNaoPossuiCursosSalvos": "No tiene cursos guardados"
+        "Você não possui cursos salvos": "No tiene cursos guardados"
     }
 }
