frontend/src/i18n/translations/fr.json (before)
{
    "translation": {
        "Idioma": "Sélectionnez votre langue",
        "Nosso Site": "Notre site",
        "Instagram": "Instagram",
        "Suporte Por Email": "Support par email",
        "Entrar": "Se connecter",
        "Cadastrar": "S'inscrire",
        "Cadastre-se": "Inscrivez-vous",
        "Nome Completo": "Nom complet",
        "Email": "E-mail",
        "Nome": "Nom",
        "Pais": "Pays",
        "Organizacao opcional": "Organisation (optionnelle)",
        "Senha": "Mot de passe",
        "Confirme sua senha": "Confirmez votre mot de passe",
        "MinDigitos": "Le mot de passe doit comporter au moins 8 caractères",
        "Ja possui conta?": "Vous avez déjà un compte?",
        "Esqueceu sua senha?": "Vous avez oublié votre mot de passe?",
        "Ainda não tem uma conta?": "Vous n'avez pas encore de compte?",
        "Meus Cursos": "Mes cours",
        "Cursos Salvos": "Cours sauvegardés",
        "Meu Perfil": "Mon profil",
        "Sair": "Se déconnecter",
        "Curso": "Cours",
        "Forum": "Forum",
        "Modulo": "Module",
        "Voltar": "Retour",
        "Aula": "Leçon",
        "Ja estudei": "J'ai déjà étudié",
        "ArquivosPdf": "Fichiers PDF",
        "Organizacao": "Organisation",
        "SemArquivos": "Il n'y a pas de fichiers PDF disponibles pour cette leçon",
        "ConfirmarSenha": "Confirmer le mot de passe",
        "Editar": "Éditer",
        "Salvar": "Sauvegarder",
        "VoceNaoPossuiCursosSalvos": "Vous n'avez pas de cours sauvegardés"
    }
}

frontend/src/i18n/translations/fr.json (after)
{
    "translation": {
        "Idioma": "Sélectionnez votre langue",
        "Nosso Site": "Notre site",
        "Instagram": "Instagram",
        "Suporte Por Email": "Support par email",
        "Entrar": "Se connecter",
        "Cadastrar": "S'inscrire",
        "Cadastre-se": "Inscrivez-vous",
        "Nome Completo": "Nom complet",
        "Email": "E-mail",
        "Nome": "Nom",
        "Pais": "Pays",
        "Organizacao opcional": "Organisation (optionnelle)",
        "Senha": "Mot de passe",
        "Confirme sua senha": "Confirmez votre mot de passe",
        "MinDigitos": "Le mot de passe doit comporter au moins 8 caractères",
        "Ja possui conta?": "Vous avez déjà un compte?",
        "Esqueceu sua senha?": "Vous avez oublié votre mot de passe?",
        "Ainda não tem uma conta?": "Vous n'avez pas encore de compte?",
        "Meus Cursos": "Mes cours",
        "Cursos Salvos": "Cours sauvegardés",
        "Meu Perfil": "Mon profil",
        "Sair": "Se déconnecter",
        "Curso": "Cours",
        "Forum": "Forum",
        "Modulo": "Module",
        "Voltar": "Retour",
        "Aula": "Leçon",
        "Ja estudei": "J'ai déjà étudié",
        "Arquivos Pdf": "Fichiers PDF",
        "Organizacao": "Organisation",
        "Não há arquivos PDF disponíveis para esta aula": "Il n'y a pas de fichiers PDF disponibles pour cette leçon",
        "ConfirmarSenha": "Confirmer le mot de passe",
        "Editar": "Éditer",
        "Salvar": "Sauvegarder",
        "Você não possui cursos salvos": "Vous n'avez pas de cours sauvegardés"
    }
}

frontend/src/i18n/translations/fr.json (diff)
@@ -28,12 +28,12 @@
         "Voltar": "Retour",
         "Aula": "Leçon",
         "Ja estudei": "J'ai déjà étudié",
-        "ArquivosPdf": "Fichiers PDF",
+        "Arquivos Pdf": "Fichiers PDF",
         "Organizacao": "Organisation",
-        "SemArquivos": "Il n'y a pas de fichiers PDF disponibles pour cette leçon",
+        "Não há arquivos PDF disponíveis para esta aula": "Il n'y a pas de fichiers PDF disponibles pour cette leçon",
         "ConfirmarSenha": "Confirmer le mot de passe",
         "Editar": "Éditer",
         "Salvar": "Sauvegarder",
-        "VoceNaoPossuiCursosSalvos": "Vous n'avez pas de cours sauvegardés"
+        "Você não possui cursos salvos": "Vous n'avez pas de cours sauvegardés"
     }
 }
