frontend/src/i18n/translations/ptBR.json (before)
{
    "translation": {
        "Idioma": "Selecione seu idioma",
        "Nosso Site": "Nosso site",
        "Instagram": "Instagram",
        "Suporte Por Email": "Suporte por email",
        "Entrar": "Entrar",
        "Cadastrar": "Cadastrar",
        "Cadastre-se": "Cadastre-se",
        "Nome Completo": "Nome completo",
        "Email": "Email",
        "Nome": "Nome",
        "Pais": "País",
        "Organizacao opcional": "Organização (opcional)",
        "Senha": "Senha",
        "Confirme sua senha": "Confirme sua senha",
        "MinDigitos": "A senha deve ter no mínimo 8 caracteres",
        "Ja possui conta?": "Já possui conta?",
        "Esqueceu sua senha?": "Esqueceu sua senha?",
        "Ainda não tem uma conta?": "Ainda não tem uma conta?",
        "Meus Cursos": "Meus cursos",
        "Cursos Salvos": "Cursos salvos",
        "Meu Perfil": "Meu perfil",
        "Sair": "Sair",
        "Curso": "Curso",
        "Forum": "Fórum",
        "Modulo": "Módulo",
        "Voltar": "Voltar",
        "Aula": "Aula",
        "Ja estudei": "Já estudei",
        "ArquivosPdf": "Arquivos PDF",
        "Organizacao": "Organização",
        "SemArquivos": "Não há arquivos PDF disponíveis para esta aula",
        "ConfirmarSenha": "Confirmar senha",
        "Editar": "Editar",
        "Salvar": "Salvar",
        "VoceNaoPossuiCursosSalvos": "Você não possui cursos salvos"
    }
}

frontend/src/i18n/translations/ptBR.json (after)
{
    "translation": {
        "Idioma": "Selecione seu idioma",
        "Nosso Site": "Nosso site",
        "Instagram": "Instagram",
        "Suporte Por Email": "Suporte por email",
        "Entrar": "Entrar",
        "Cadastrar": "Cadastrar",
        "Cadastre-se": "Cadastre-se",
        "Nome Completo": "Nome completo",
        "Email": "Email",
        "Nome": "Nome",
        "Pais": "País",
        "Organizacao opcional": "Organização (opcional)",
        "Senha": "Senha",
        "Confirme sua senha": "Confirme sua senha",
        "MinDigitos": "A senha deve ter no mínimo 8 caracteres",
        "Ja possui conta?": "Já possui conta?",
        "Esqueceu sua senha?": "Esqueceu sua senha?",
        "Ainda não tem uma conta?": "Ainda não tem uma conta?",
        "Meus Cursos": "Meus cursos",
        "Cursos Salvos": "Cursos salvos",
        "Meu Perfil": "Meu perfil",
        "Sair": "Sair",
        "Curso": "Curso",
        "Forum": "Fórum",
        "Modulo": "Módulo",
        "Voltar": "Voltar",
        "Aula": "Aula",
        "Ja estudei": "Já estudei",
        "Arquivos Pdf": "Arquivos PDF",
        "Organizacao": "Organização",
        "Não há arquivos PDF disponíveis para esta aula": "Não há arquivos PDF disponíveis para esta aula",
        "ConfirmarSenha": "Confirmar senha",
        "Editar": "Editar",
        "Salvar": "Salvar",
        "Você não possui cursos salvos": "Você não possui cursos salvos"
    }
}

frontend/src/i18n/translations/ptBR.json (diff)
@@ -28,12 +28,12 @@
         "Voltar": "Voltar",
         "Aula": "Aula",
         "Ja estudei": "Já estudei",
-        "ArquivosPdf": "Arquivos PDF",
+        "Arquivos Pdf": "Arquivos PDF",
         "Organizacao": "Organização",
-        "SemArquivos": "Não há arquivos PDF disponíveis para esta aula",
+        "Não há arquivos PDF disponíveis para esta aula": "Não há arquivos PDF disponíveis para esta aula",
         "ConfirmarSenha": "Confirmar senha",
         "Editar": "Editar",
         "Salvar": "Salvar",
-        "VoceNaoPossuiCursosSalvos": "Você não possui cursos salvos"
+        "Você não possui cursos salvos": "Você não possui cursos salvos"
     }
 }
