frontend/src/i18n/translations/us.json (before)
{
    "translation": {
        "Idioma": "Select your language",
        "Nosso Site": "Our site",
        "Instagram": "Instagram",
        "Suporte Por Email": "Email support",
        "Entrar": "Sign in",
        "Cadastrar": "Sign up",
        "Cadastre-se": "Sign up",
        "Nome Completo": "Full name",
        "Email": "Email",
        "Nome": "Name",
        "Pais": "Country",
        "Organizacao opcional": "Organization (optional)",
        "Senha": "Password",
        "Confirme sua senha": "Confirm your password",
        "Ja possui conta?": "Already have an account?",
        "Esqueceu sua senha?": "Forgot your password?",
        "MinDigitos": "The password must have at least 8 characters",
        "Ainda não tem uma conta?": "Don't have an account yet?",
        "Meus Cursos": "My courses",
        "Cursos Salvos": "Saved courses",
        "Meu Perfil": "My profile",
        "Sair": "Log out",
        "Curso": "Course",
        "Forum": "Forum",
        "Modulo": "Module",
        "Voltar": "Back",
        "Aula": "Lesson",
        "Ja estudei": "I have studied",
        "Organizacao": "Organization",
        "ArquivosPdf": "PDF files",
        "SemArquivos": "There are no PDF files available for this lesson",
        "ConfirmarSenha": "Confirm password",
        "Editar": "Edit",
        "Salvar": "Save",
        "VoceNaoPossuiCursosSalvos": "You don't have saved courses"
    }
}

frontend/src/i18n/translations/us.json (after)
{
    "translation": {
        "Idioma": "Select your language",
        "Nosso Site": "Our site",
        "Instagram": "Instagram",
        "Suporte Por Email": "Email support",
        "Entrar": "Sign in",
        "Cadastrar": "Sign up",
        "Cadastre-se": "Sign up",
        "Nome Completo": "Full name",
        "Email": "Email",
        "Nome": "Name",
        "Pais": "Country",
        "Organizacao opcional": "Organization (optional)",
        "Senha": "Password",
        "Confirme sua senha": "Confirm your password",
        "Ja possui conta?": "Already have an account?",
        "Esqueceu sua senha?": "Forgot your password?",
        "MinDigitos": "The password must have at least 8 characters",
        "Ainda não tem uma conta?": "Don't have an account yet?",
        "Meus Cursos": "My courses",
        "Cursos Salvos": "Saved courses",
        "Meu Perfil": "My profile",
        "Sair": "Log out",
        "Curso": "Course",
        "Forum": "Forum",
        "Modulo": "Module",
        "Voltar": "Back",
        "Aula": "Lesson",
        "Ja estudei": "I have studied",
        "Organizacao": "Organization",
        "Arquivos Pdf": "PDF files",
        "Não há arquivos PDF disponíveis para esta aula": "There are no PDF files available for this lesson",
        "ConfirmarSenha": "Confirm password",
        "Editar": "Edit",
        "Salvar": "Save",
        "Você não possui cursos salvos": "You don't have saved courses"
    }
}

frontend/src/i18n/translations/us.json (diff)
@@ -29,11 +29,11 @@
         "Aula": "Lesson",
         "Ja estudei": "I have studied",
         "Organizacao": "Organization",
-        "ArquivosPdf": "PDF files",
-        "SemArquivos": "There are no PDF files available for this lesson",
+        "Arquivos Pdf": "PDF files",
+        "Não há arquivos PDF disponíveis para esta aula": "There are no PDF files available for this lesson",
         "ConfirmarSenha": "Confirm password",
         "Editar": "Edit",
         "Salvar": "Save",
-        "VoceNaoPossuiCursosSalvos": "You don't have saved courses"
+        "Você não possui cursos salvos": "You don't have saved courses"
     }
 }
